# cliw

./: .gitignore  LICENSE  README.md  weather-api-app.sln
.github/workflows/: MasterPipeline.yaml  RazorPipeline.yaml  pipeline.yaml  summary.yml
weather-api-app/: .gitignore  AstroInfo.cs  Display.razor  Forecast.cs  ForecastHour.cs  GlobalUsing.cs  LocationInfo.cs  Program.cs  WeatherInfo.cs  WeatherLogic.cs  WeatherService.cs  weather-api-app.csproj
